# Swing GUI messages.
combo.SequenceType.label = Sequence Type:
combo.SequenceType.CLEANSHEETS = Cleansheets
combo.SequenceType.DEFEATS = Defeats
combo.SequenceType.DRAWS = Draws
combo.SequenceType.GAMES_NOT_SCORED_IN = Games Without Scoring
combo.SequenceType.GAMES_SCORED_IN = Games Scored In
combo.SequenceType.NO_WIN = Games Without Winning
combo.SequenceType.UNBEATEN = Games Without Defeat
combo.SequenceType.WINS = Wins

combo.TableType.label = Table Type:
combo.TableType.POINTS_DROPPED = Points Dropped
combo.TableType.POINTS_PER_GAME = Average Points
combo.TableType.POINTS_WON = Points Won

combo.VenueType.label = Matches:
combo.VenueType.AWAY = Away Only
combo.VenueType.BOTH = Home & Away
combo.VenueType.HOME = Home Only

formTable.tab = Form

graphs.tab = Graphs
graphs.teams = Teams

leagueTable.tab = League Table

results.away = A
results.awayTeam = Away Team
results.byDate = By Date
results.byTeam = By Team
results.date = Date
results.home = H
results.homeTeam = Home Team
results.opposition = Opposition
results.score = Score
results.tab = Results

sequences.current = Current Sequence
sequences.position = Pos.
sequences.season = Season's Longest Sequence
sequences.tab = Sequences
sequences.team = Team
sequences.total = Sequence

table.average = Average
table.conceded = A
table.drawn = D
table.dropped = Dropped
table.form = Form
table.goalDifference = GD
table.lost = L
table.played = P
table.points = Pts
table.position = Pos.
table.scored = F
table.team = Team
table.won = W
