# Football Statistics Applet Version 2 Configuration File.
# For configuration instructions see http://fsa.footballpredictions.net.
datafile1.displayname=English Premiership 2008/09
datafile1.url=englishpremiership0809.rlt
datafile2.displayname=English Premiership 2007/08
datafile2.url=englishpremiership0708.rlt
datafile3.displayname=English Premiership 2006/07
datafile3.url=englishpremiership0607.rlt
datafile4.displayname=English Premiership 2005/06
datafile4.url=englishpremiership0506.rlt
datafile5.displayname=English Premiership 2004/05
datafile5.url=englishpremiership0405.rlt
datafile6.displayname=English Premiership 2003/04
datafile6.url=englishpremiership0304.rlt
datafile7.displayname=English Premiership 2002/03
datafile7.url=englishpremiership0203.rlt
datafile8.displayname=English Premiership 2001/02
datafile8.url=englishpremiership0102.rlt
datafile9.displayname=English Premiership 2000/01
datafile9.url=englishpremiership0001.rlt
