# Football Statistics Applet Version 2 Configuration File.
# For configuration instructions see http://fsa.footballpredictions.net.
themefile.url=default.thm
datafile1.displayname=English Premiership 2008/09
datafile1.url=englishpremiership0809.rlt
datafile2.displayname=English Premiership 2007/08
datafile2.url=englishpremiership0708.rlt
datafile3.displayname=English Premiership 2006/07
datafile3.url=englishpremiership0607.rlt
datafile4.displayname=English Premiership 2005/06
datafile4.url=englishpremiership0506.rlt
