# Football Statistics Applet Version 2 Configuration File.
# For configuration instructions see http://fsa.footballpredictions.net.
themefile.url=default.thm
datafile1.displayname=English Premiership 2005/06
datafile1.url=englishpremiership0506.rlt
datafile1.highlightteam=Liverpool
datafile2.displayname=Ryman League Division One 2005/06
datafile2.url=ithsmianleaguedivisionone0506.rlt
datafile2.highlightteam=Dover Athletic
datafile3.displayname=Australian A-League 2005/06
datafile3.url=aleague0506.rlt
datafile3.highlightteam=Perth Glory